# English language pack for MurderMysteryPMMP
# Created by jasonwynn10

# Popup messages
popup.queue=You are currently in the Murder Queue!

# Queue Messages
queue.joined=You successfully joined the queue!
queue.alreadyjoined=You are already in the queue!
queue.inarena=You are already in an arena!
queue.error=There was an unknown error!

# Sign Messages
sign.success=
sign.created=The murder sign has been created!
sign.invalidMap=The map '{%0}' is not valid!
sign.error=There was an error making this sign!

# Command Messages
command.success=
command.invalidMap=The map '{%0}' is not valid!
